.text-center{
    margin-top: 15px;
    margin-bottom: 10px;
    color: #026670;
    font-size: 26px;
}
#weather_div{
    padding-top: 20px; 
    padding-right: 60px; 
    padding-left: 60px;
}
.text-left{
    font-size: 14px;
    padding-bottom: 5px;
}
small{
    font-size: 14px;
    font-weight: 500;
    padding-left: 5px;
}
img{
    width: 30px; 
}
 
.row{
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
}
.date{
    font-style: italic;
    font-weight: 400;
    text-align: center;
}
.card-container {
    display: flex;
}
 
.card {
    width: 25%;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-right: 5px;
    margin-left: 5px;
    border: 1px solid #026670;
}
.graph-style{
    width: 300px;
    height: 200px;
    padding-left: 30px;
}
.card-title{
    font-weight: 500; 
    color:black;
    text-align: center;
    letter-spacing: 0.5px;
    color: #026670; 
    margin-bottom: 10px;
    text-align: center;
    
}
.card-text{
    text-align: center; 
    font-weight: 500; 
    font-size: 18px; 
    padding-bottom: 5px;
    
   
}
select{
    background-color:  white;
    color: #026670;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    position: relative;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-radius: 10px;
    border:none;
    width: 100%;
    margin-bottom: 10PX;
    font-weight: 600px;
    font-size: 20px;
}
#graphInline{
    display: inline-flex;
    margin-top: 20px;
}

select{
    color: #026670;
    border-radius: 10px;
    border: 2px solid #026670;
    font-size:16px;
    font-weight: 500;
}
label{
    color: #026670;
    font-style: italic;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.green {
    color: #62C370;
}
  
.red {
    color: #F42C04;
}
.blue{
    color: #EC7357;   
}
span{
    font-size: 12px;
    font-style: oblique;
}

col{
    color: #F6F5F3;
    border: none;

}
#text-consumption-production{
    text-align: center; 
    font-weight: 500; 
    font-size: 20px;
    margin-bottom: 0; 
}
#card-lg{
    width: 50%;
}
#card-title-lg{
    padding-top: 5px;
    font-size: medium;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Styles for the popup content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Close button */
.btn-close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: #000;
}

.btn-close:hover,
.btn-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}