@font-face {
  font-family: regular;
  src: url(../../../assets/fonts/Inter-Regular.ttf);
}

h2{
  color: #026670;
  font-weight: bold;
  padding-top: 10px;
  font-size: 24px;
}

.row{
  background-color: #F6F5F3;
  padding: 10px;
  border-radius: 8px;
}

p .text-center{
  text-align: start;
}

.text-left img{
  width: 30px;
}

@media (max-width: 280px)
{
  .mobile{
    display: contents;
}
.desktop{
    display: none;
}
.container
{
  margin-top: 50px;
}

.order-sm-2 {
  order: 1;
}
.order-sm-1 {
  order: 2;
}


label
{
  font-size: 8px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

#red
{
  padding-top: 30px;
}

img
{
  width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card
{
  width:43%;
  background-color: #fff;
  float:left;
  margin-left: 15px;
  text-align: center;
  filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
  border-radius: 10px;
}

.card-title
{
  color:#026670;
  font-weight: bold;
  font-size: 10px;
}

.card-text
{
  font-weight: bold;
  padding-top: 20px;
  font-size: 15px;
}



}

@media(min-width: 281px) and (max-width: 480px) {
  .mobile{
      display: contents;
  }
  .desktop{
      display: none;
  }
  .container
  {
    margin-top: 50px;
  }

  .order-sm-2 {
    order: 1;
  }
  .order-sm-1 {
    order: 2;
  }

  label
  {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #red
  {
    margin-top: 40px;
  }

  img
  {
    width: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .card
  {
    width:43%;
    background-color: #fff;
    float:left;
    margin-left: 15px;
    text-align: center;
    filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    border-radius: 10px;
  }

  .card-title
  {
    color:#026670;
    font-weight: bold;
    font-size: 14px;
  }

  .card-text
  {
    font-weight: bold;
    padding-top: 20px;
    font-size: 20px;
  }


}

@media(min-width: 1024px){
  .mobile{
      display: none;
  }
  .desktop{
      display: contents;
  }
  .container
  {
    margin-top: 120px;
  }

  #red
  {
    margin-top: 40px;
  }



  label
  {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }

  img
  {
    width: 15%;
    padding-top: 15px;
    padding-left: 5px;
    padding-bottom: 10px;
  }

  .card
  {
    width:42%;
    background-color: #fff;
    float:left;
    margin-left: 28px;
    text-align: center;
    filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    border-radius: 10px;
  }

  .card-title
  {
    color:#026670;
    font-weight: bold;
  }

  .card-text
  {
    font-weight: bold;
    padding-top: 20px;
    font-size: 20px;
  }

}


@media(min-width: 481px) and (max-width: 1023px){
  .mobile{
      display: none;
  }
  .desktop{
      display: contents;
  }
  .container
  {
    margin-top: 90px;
  }

  #red
  {
    margin-top: 40px;
  }

  label
  {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;

  }

  img
  {
    width: 25%;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
  }

  .card
  {
    width:40%;
    background-color: #fff;
    float:left;
    margin-left: 28px;
    text-align: center;
    filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    border-radius: 10px;
  }

  .card-title
  {
    color:#026670;
    font-weight: bold;
    font-size: 13px;
  }

  .card-text
  {
    font-weight: bold;
    padding-top: 20px;
    font-size: 20px;
  }


}

